<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>
	formulaire 1
</title>
 <meta charset='utf-8'>
 <style>
 	  form{background-color: ;
 		   margin:all;
 		   padding: 20px;
 		   font-family: 20px;
 		   font-size:20px;
 		   color: black}
 	  td{width: 400px;
    	   text-align:center;}
 	  fieldset{height:10px
 		   color: red;}
 	  legend{color:white;}
 	  label{color: black;
 		   width: 400px;
 		   margin:all;
 		   font-size: 20px;}
 	  select{width: 400px;
 		   color: black;
 		   margin:all;
 		   font-size: 20px;
 	       text-align:  center;}
 	   input{margin:all;
 		  width: 400px;
 		  font-size: 20px;}
 	
 	   option{font-size: 20px;
 		  width: 400px;
 		  text-align: center;
 		  margin: all;}
 	   optgroup{font-size: 20px;
 		  width: 400px;}
 	   input[type=radio]
 	     {text-align: left;
 		  width: 30px;}
 	   input[tupe=submit]{
 		  
 		  background-color:#800000;}
 	   body{background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-black-theme-bar-poster-background-image_133434.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;}
      table{background-color:#F28E2B;} 
      a{color: #ffbb78;}
 	  th{
 	  	text-align: left;
 	  	width:200px;

        left bottom,
        left top,}
 	  	h1{text-shadow: 4px 4px #D62728;}
 	  	textarea{width: 400px;
 	  		     height: 100px;
 	  		     border-bottom-right-radius: 25%; 
 	  		     text-align: left;}
  </style>
</head>

<body>
  <center>
         <br><br>
         <strong><a href="index.html" style="letter-spacing: normal;"></strong> Acceuil</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <strong><a href="presentation.html"></strong>Présentaion</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <strong><a href="Realisation.html"></strong>Réalisation</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <strong> <a href="contact.html"></strong>Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <br><br>
   <center>
   <h1 color="black" style="box-sizing: 10" align="center">
	<center >
	 <h1> Contactez Nous</h1> 
	</center>
	<br>
	<center>
	<img src="https://tse2.mm.bing.net/th?id=OIP.38ff7hdH02o8Pt_ctNJKxAHaFO&pid=Api&P=0&w=223&h=158" width="300px" height="200px" >
    </center>
 </h1>

<br><br>
<center>
	<form method="post" action="index2.html">
		<fieldset >
				<legend>
					<strong> <i> Informations obligatoires personelles</strong></i>
				</legend>
				  <center>
				<table  bgcolor="#808000" width="50%" align="center"> <br>
					<tr>
						<td text-align="center" width="400px"> 
			        <label for="nom" >Nom</label><br>
			        <input  id="nom" type="text" name="nom" placeholder="entrer votre nom">
					 </td>
					</tr>
					<tr>
						<td text-align="center" width="400px">
				    <label for="prenom" >Prénom</label><br>
			        <input  id="prenom" type="text" name="prenom" placeholder="entrer votre prenom">
						</td>
					</tr>
					<tr>
						<td text-align="center" width="400px">
					<label for="date" >La date de naissance</label><br>
			        <input  id="date" type="date" name="date" placeholder="ex:10/10/1990">
						</td>
					</tr>
					<tr>
						<td text-align="center" width="400px">
					<label for="email" >L'adrrese email</label><br>
			        <input  id="email" type="email" name="email" placeholder="L'adresse email">
						</td>
					</tr>
					<tr>
						<td text-align="center" width="400px" >
							 Téléphone
						</td>
					</tr>
					<tr>
						<td text-align="center" width="400px">
			      <select name="phone"id="phone">
                  <optgroup label="Europe">
				  <option value="+33">+211</option>
	              </optgroup>
			      <optgroup label="Affrique">
				  <option value="+66">+213
				  </option>
				  <optgroup label="Maroc">
				  <option value="+212">+212
				  </option>
			      </optgroup>
	</select>
 </center>
					<input   type="phone" name="phone" placeholder="entrer votre numéro de téléphone">	
	        	</td>
				</tr>
                
			    <tr>
			    	
                     <td> 
                    <label for="le genre" text-align="left" > le genre</label><br>
			   
			         <input type="radio" name="formatio"  align="left">
			        <label for="homme">Homme</label>
			        </td>
			      </tr>
			        <tr>
			        	<td>
			        <input type="radio" name="formatio" align="left">
	        		<label for="femme">Femme</label>
	        		</td>
	        	</tr>
			        	
			    <td text-align="center">
					<label align="left" >sujet</label><br>
			        <textarea placeholder="en bref"></textarea>
					
				</td>
				</tr>
				<tr>
					<center>
				      <td>
                   <input type="submit" name="submit" value="envoyer">
                      </td>
                </tr>
			    </center>
      </table>
	</fieldset>
</form>			
</body>
</html>